def get_UUIDs_for_binary_at_path(path, verbose):
    process = subprocess.Popen(['dwarfdump', '--uuid', path], stdout=subprocess.PIPE)
    (out, err) = process.communicate()
    exitCode = process.wait()
    if (exitCode != 0):
        print ('Unable to detect UUIDs for binary at ' + path)
        sys.exit(exitCode)
    UUIDs = re.findall('[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}', out)
    UUIDs = [uuid.UUID(elem) for elem in UUIDs]
    if verbose:
        print ('Detected UUIDs: ' + str(UUIDs))
    return UUIDs
