{
  lines.add("SYMLINK_PATHS=(");
  for (  Path path : paths) {
    Preconditions.checkArgument(basePath.toString().isEmpty() || path.startsWith(basePath),"%s should start with %s",path,basePath);
    lines.add("  " + Escaper.escapeAsBashString(path));
  }
  lines.add("  \"$SCRIPT_TO_RUN\"");
  lines.add(")");
  lines.add("for path in \"${SYMLINK_PATHS[@]}\"; do");
  lines.add("  mkdir -p \"$(dirname \"$path\")\"");
  lines.add("  ln -s \"$BUCK_REAL_ROOT/$path\" \"$path\"");
  lines.add("done");
}
