{
  StringBuilder sb=new StringBuilder("BuildJobStateCell(");
  boolean first=true;
  if (isSetNameHint()) {
    sb.append("nameHint:");
    if (this.nameHint == null) {
      sb.append("null");
    }
 else {
      sb.append(this.nameHint);
    }
    first=false;
  }
  if (isSetConfig()) {
    if (!first)     sb.append(", ");
    sb.append("config:");
    if (this.config == null) {
      sb.append("null");
    }
 else {
      sb.append(this.config);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
