{
  StringBuilder sb=new StringBuilder("ScribeData(");
  boolean first=true;
  if (isSetCategory()) {
    sb.append("category:");
    if (this.category == null) {
      sb.append("null");
    }
 else {
      sb.append(this.category);
    }
    first=false;
  }
  if (isSetLines()) {
    if (!first)     sb.append(", ");
    sb.append("lines:");
    if (this.lines == null) {
      sb.append("null");
    }
 else {
      sb.append(this.lines);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
