{
  addTo.add(String.format("FAILURE %s: %s",testResult.getTestName(),testResult.getMessage()));
  if (testResult.getStacktrace() != null) {
    for (    String line : Splitter.on("\n").split(testResult.getStacktrace())) {
      if (line.contains(testResult.getTestCaseName())) {
        addTo.add(ansi.asErrorText(line));
      }
 else {
        addTo.add(line);
      }
    }
  }
  if (testResult.getStdOut() != null) {
    addTo.add("====STANDARD OUT====",testResult.getStdOut());
  }
  if (testResult.getStdErr() != null) {
    addTo.add("====STANDARD ERR====",testResult.getStdErr());
  }
}
