{
  Pattern dexFilePattern=Pattern.compile("secondary-([0-9a-f]+)\\.[\\w.-]*");
  for (  String line : Splitter.on("\r\n").split(output)) {
    if (line.equals("metadata.txt") || line.startsWith(AgentUtil.TEMP_PREFIX)) {
      toDeleteBuilder.add(line);
      continue;
    }
    Matcher m=dexFilePattern.matcher(line);
    if (m.matches()) {
      if (requiredHashes.contains(m.group(1))) {
        foundHashesBuilder.add(m.group(1));
      }
 else {
        toDeleteBuilder.add(line);
      }
    }
  }
}
