def log(self, msg, V=0, end='\n'):
    if (not self.should_log(V)):
        return
    if ((not self._isatty) and (end == '\r')):
        end = '\n'
    trailing_whitespace = ''
    with self._lock:
        if (self._length and (self._length > (len(self._prefix) + len(msg)))):
            trailing_whitespace = (' ' * ((self._length - len(msg)) - len(self._prefix)))
        self._output.write(''.join([self._prefix, msg, trailing_whitespace, end]))
        self._output.flush()
        self._length = ((len(self._prefix) + len(msg)) if (end == '\r') else 0)
