{
  int len=string.length();
  StringBuilder sb=new StringBuilder(len * 3 / 2);
  for (int i=0; i < len; i++) {
    char c=string.charAt(i);
    if ((c >= ' ') && (c < 0x7f)) {
      if ((c == '\'') || (c == '\"') || (c == '\\')) {
        sb.append('\\');
      }
      sb.append(c);
    }
 else     if (c <= 0x7f) {
switch (c) {
case '\n':
        sb.append("\\n");
      break;
case '\r':
    sb.append("\\r");
  break;
case '\t':
sb.append("\\t");
break;
default :
{
char nextChar=(i < (len - 1)) ? string.charAt(i + 1) : 0;
boolean displayZero=(nextChar >= '0') && (nextChar <= '7');
sb.append('\\');
for (int shift=6; shift >= 0; shift-=3) {
char outChar=(char)(((c >> shift) & 7) + '0');
if ((outChar != '0') || displayZero) {
  sb.append(outChar);
  displayZero=true;
}
}
if (!displayZero) {
sb.append('0');
}
break;
}
}
}
 else {
sb.append("\\u");
sb.append(Character.forDigit(c >> 12,16));
sb.append(Character.forDigit((c >> 8) & 0x0f,16));
sb.append(Character.forDigit((c >> 4) & 0x0f,16));
sb.append(Character.forDigit(c & 0x0f,16));
}
}
return sb.toString();
}
