{
  int length=descriptor.length();
  if (descriptor.charAt(0) != '(') {
    throw new IllegalArgumentException("bad descriptor");
  }
  int closeAt=0;
  int maxParams=0;
  for (int i=1; i < length; i++) {
    char c=descriptor.charAt(i);
    if (c == ')') {
      closeAt=i;
      break;
    }
    if ((c >= 'A') && (c <= 'Z')) {
      maxParams++;
    }
  }
  if ((closeAt == 0) || (closeAt == (length - 1))) {
    throw new IllegalArgumentException("bad descriptor");
  }
  if (descriptor.indexOf(')',closeAt + 1) != -1) {
    throw new IllegalArgumentException("bad descriptor");
  }
  return new Type[maxParams];
}
