{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list29=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.BOOL,iprot.readI32());
      struct.exists=new ArrayList<Boolean>(_list29.size);
      boolean _elem30;
      for (int _i31=0; _i31 < _list29.size; ++_i31) {
        _elem30=iprot.readBool();
        struct.exists.add(_elem30);
      }
    }
    struct.setExistsIsSet(true);
  }
}
