{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list45=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.BOOL,iprot.readI32());
      struct.exists=new ArrayList<Boolean>(_list45.size);
      boolean _elem46;
      for (int _i47=0; _i47 < _list45.size; ++_i47) {
        _elem46=iprot.readBool();
        struct.exists.add(_elem46);
      }
    }
    struct.setExistsIsSet(true);
  }
}
