{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list99=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.BOOL,iprot.readI32());
      struct.exists=new ArrayList<Boolean>(_list99.size);
      boolean _elem100;
      for (int _i101=0; _i101 < _list99.size; ++_i101) {
        _elem100=iprot.readBool();
        struct.exists.add(_elem100);
      }
    }
    struct.setExistsIsSet(true);
  }
}
