{
  return new Function<String,String>(){
    private final ImmutableList<Pattern> patterns=ImmutableList.of(Pattern.compile("(?<=^(?:In file included |\\s+)from )" + "(?<path>[^:]+)" + "(?=[:,](?:\\d+[:,](?:\\d+[:,])?)?$)"),Pattern.compile("^(?<path>[^:]+)(?=:(?:\\d+:(?:\\d+:)?)? )"));
    @Override public String apply(    String line){
      for (      Pattern pattern : patterns) {
        Matcher m=pattern.matcher(line);
        if (m.find()) {
          Path path=Paths.get(m.group("path"));
          Path replacement=replacementPaths.get(path);
          if (replacement != null) {
            return m.replaceAll(replacement.toString());
          }
        }
      }
      return line;
    }
  }
;
}
