{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list53=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.files=new ArrayList<FileInfo>(_list53.size);
      FileInfo _elem54;
      for (int _i55=0; _i55 < _list53.size; ++_i55) {
        _elem54=new FileInfo();
        _elem54.read(iprot);
        struct.files.add(_elem54);
      }
    }
    struct.setFilesIsSet(true);
  }
}
