{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
    struct.buildId=new BuildId();
    struct.buildId.read(iprot);
    struct.setBuildIdIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list107=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.files=new ArrayList<FileInfo>(_list107.size);
      FileInfo _elem108;
      for (int _i109=0; _i109 < _list107.size; ++_i109) {
        _elem108=new FileInfo();
        _elem108.read(iprot);
        struct.files.add(_elem108);
      }
    }
    struct.setFilesIsSet(true);
  }
}
