{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list37=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.files=new ArrayList<FileInfo>(_list37.size);
      FileInfo _elem38;
      for (int _i39=0; _i39 < _list37.size; ++_i39) {
        _elem38=new FileInfo();
        _elem38.read(iprot);
        struct.files.add(_elem38);
      }
    }
    struct.setFilesIsSet(true);
  }
}
