{
  StringBuilder sb=new StringBuilder("BuckVersion(");
  boolean first=true;
  if (isSetType()) {
    sb.append("type:");
    if (this.type == null) {
      sb.append("null");
    }
 else {
      sb.append(this.type);
    }
    first=false;
  }
  if (isSetGitHash()) {
    if (!first)     sb.append(", ");
    sb.append("gitHash:");
    if (this.gitHash == null) {
      sb.append("null");
    }
 else {
      sb.append(this.gitHash);
    }
    first=false;
  }
  if (isSetDevelopmentVersion()) {
    if (!first)     sb.append(", ");
    sb.append("developmentVersion:");
    if (this.developmentVersion == null) {
      sb.append("null");
    }
 else {
      sb.append(this.developmentVersion);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
