{
  Writer writer=null;
  try {
    writer=Files.newWriter(new File(pathToXmlTestOutput),Charsets.UTF_8);
    writer.write("<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<tests>\n");
    for (    TestResults results : allResults) {
      for (      TestCaseSummary testCase : results.getTestCases()) {
        writer.write(String.format("<test name=\"%s\" status=\"%s\" time=\"%s\" />\n",Escaper.escapeAsXmlString(testCase.getTestCaseName()),testCase.isSuccess() ? "PASS" : "FAIL",testCase.getTotalTime()));
      }
    }
    writer.write("</tests>\n");
  }
  finally {
    Closeables.close(writer,false);
  }
}
