{
  int numOptions=0;
  int longArgLen=8;
  for (  Entry<String,Arg> entry : mArguments.entrySet()) {
    Arg arg=entry.getValue();
    if (arg.getVerb().equals(verb) && arg.getDirectObject().equals(directObject)) {
      int n=arg.getLongArg().length();
      if (n > longArgLen) {
        longArgLen=n;
      }
    }
  }
  for (  Entry<String,Arg> entry : mArguments.entrySet()) {
    Arg arg=entry.getValue();
    if (arg.getVerb().equals(verb) && arg.getDirectObject().equals(directObject)) {
      String value="";
      String required="";
      if (arg.isMandatory()) {
        required=" [required]";
      }
 else {
        if (arg.getDefaultValue() instanceof String[]) {
          for (          String v : (String[])arg.getDefaultValue()) {
            if (value.length() > 0) {
              value+=", ";
            }
            value+=v;
          }
        }
 else         if (arg.getDefaultValue() != null) {
          Object v=arg.getDefaultValue();
          if (arg.getMode() != Mode.BOOLEAN || v.equals(Boolean.TRUE)) {
            value=v.toString();
          }
        }
        if (value.length() > 0) {
          value=" [Default: " + value + "]";
        }
      }
      String longArgWidth=Integer.toString(longArgLen + 2);
      String output=String.format("  %1$-2s %2$-" + longArgWidth + "s: %3$s%4$s%5$s",arg.getShortArg().length() > 0 ? "-" + arg.getShortArg() : "",arg.getLongArg().length() > 0 ? "--" + arg.getLongArg() : "",arg.getDescription(),value,required);
      stdout(output);
      numOptions++;
    }
  }
  if (numOptions == 0) {
    stdout("  No options");
  }
}
