{
  boolean annotates=out.annotates();
  int size=items.length;
  if (annotates) {
    out.annotate(0,offsetString() + " annotation set");
    out.annotate(4,"  size: " + Hex.u4(size));
  }
  out.writeInt(size);
  for (int i=0; i < size; i++) {
    AnnotationItem item=items[i];
    int offset=item.getAbsoluteOffset();
    if (annotates) {
      out.annotate(4,"  entries[" + Integer.toHexString(i) + "]: "+ Hex.u4(offset));
      items[i].annotateTo(out,"    ");
    }
    out.writeInt(offset);
  }
}
