{
  StringBuilder sb=new StringBuilder();
  sb.append(RegisterSpec.PREFIX);
  sb.append(e.getRegister());
  sb.append(' ');
  CstString name=e.getName();
  if (name == null) {
    sb.append("null");
  }
 else {
    sb.append(name.toHuman());
  }
  sb.append(' ');
  CstType type=e.getType();
  if (type == null) {
    sb.append("null");
  }
 else {
    sb.append(type.toHuman());
  }
  CstString signature=e.getSignature();
  if (signature != null) {
    sb.append(' ');
    sb.append(signature.toHuman());
  }
  return sb.toString();
}
