{
  StringBuilder sb=new StringBuilder("FrontendResponse(");
  boolean first=true;
  if (isSetWasSuccessful()) {
    sb.append("wasSuccessful:");
    sb.append(this.wasSuccessful);
    first=false;
  }
  if (isSetErrorMessage()) {
    if (!first)     sb.append(", ");
    sb.append("errorMessage:");
    if (this.errorMessage == null) {
      sb.append("null");
    }
 else {
      sb.append(this.errorMessage);
    }
    first=false;
  }
  if (isSetType()) {
    if (!first)     sb.append(", ");
    sb.append("type:");
    if (this.type == null) {
      sb.append("null");
    }
 else {
      sb.append(this.type);
    }
    first=false;
  }
  if (isSetStartBuild()) {
    if (!first)     sb.append(", ");
    sb.append("startBuild:");
    if (this.startBuild == null) {
      sb.append("null");
    }
 else {
      sb.append(this.startBuild);
    }
    first=false;
  }
  if (isSetBuildStatus()) {
    if (!first)     sb.append(", ");
    sb.append("buildStatus:");
    if (this.buildStatus == null) {
      sb.append("null");
    }
 else {
      sb.append(this.buildStatus);
    }
    first=false;
  }
  if (isSetAnalyseRuleKeysResponse()) {
    if (!first)     sb.append(", ");
    sb.append("analyseRuleKeysResponse:");
    if (this.analyseRuleKeysResponse == null) {
      sb.append("null");
    }
 else {
      sb.append(this.analyseRuleKeysResponse);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
