{
  StringBuffer sb=new StringBuffer(40);
  sb.append(regString());
  sb.append(":");
  if (local != null) {
    sb.append(local.toString());
  }
  Type justType=type.getType();
  sb.append(justType);
  if (justType != type) {
    sb.append("=");
    if (human && (type instanceof CstString)) {
      sb.append(((CstString)type).toQuoted());
    }
 else     if (human && (type instanceof Constant)) {
      sb.append(type.toHuman());
    }
 else {
      sb.append(type);
    }
  }
  return sb.toString();
}
