{
  StringBuilder sb=new StringBuilder("BuildJobState(");
  boolean first=true;
  if (isSetBuckConfig()) {
    sb.append("buckConfig:");
    if (this.buckConfig == null) {
      sb.append("null");
    }
 else {
      sb.append(this.buckConfig);
    }
    first=false;
  }
  if (isSetFileHashes()) {
    if (!first)     sb.append(", ");
    sb.append("fileHashes:");
    if (this.fileHashes == null) {
      sb.append("null");
    }
 else {
      sb.append(this.fileHashes);
    }
    first=false;
  }
  if (isSetTargetGraph()) {
    if (!first)     sb.append(", ");
    sb.append("targetGraph:");
    if (this.targetGraph == null) {
      sb.append("null");
    }
 else {
      sb.append(this.targetGraph);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
