{
  if ($assert.ENABLED)   $assert.ASSERT((offset >= 0) && (offset <= buf.length) && (length >= 0)&& ((offset + length) <= buf.length),"invalid input (" + buf.length + ", "+ offset+ ", "+ length+ ")");
  final int pos=m_pos;
  final int capacity=pos + length;
  byte[] mbuf=m_buf;
  final int mbuflen=mbuf.length;
  if (mbuflen < capacity) {
    final byte[] newbuf=new byte[Math.max(mbuflen << 1,capacity)];
    if (pos < NATIVE_COPY_THRESHOLD)     for (int i=0; i < pos; ++i)     newbuf[i]=mbuf[i];
 else     System.arraycopy(mbuf,0,newbuf,0,pos);
    m_buf=mbuf=newbuf;
  }
  if (length < NATIVE_COPY_THRESHOLD)   for (int i=0; i < length; ++i)   mbuf[pos + i]=buf[offset + i];
 else   System.arraycopy(buf,offset,mbuf,pos,length);
  m_pos=capacity;
}
