def join_parsed_parts(self, drv, root, parts, drv2, root2, parts2):
    '\n        Join the two paths represented by the respective\n        (drive, root, parts) tuples.  Return a new (drive, root, parts) tuple.\n        '
    if root2:
        if ((not drv2) and drv):
            return (drv, root2, ([(drv + root2)] + parts2[1:]))
    elif drv2:
        if ((drv2 == drv) or (self.casefold(drv2) == self.casefold(drv))):
            return (drv, root, (parts + parts2[1:]))
    else:
        return (drv, root, (parts + parts2))
    return (drv2, root2, parts2)
