{
  StringBuilder builder=new StringBuilder();
  builder.append('"');
  for (  Character ch : str.toCharArray()) {
    if (ch > 0xfff) {
      builder.append("\\u" + hex(ch));
    }
 else     if (ch > 0xff) {
      builder.append("\\u0" + hex(ch));
    }
 else     if (ch > 0x7f) {
      builder.append("\\u00" + hex(ch));
    }
 else     if (ch < 32) {
switch (ch) {
case '\b':
        builder.append('\\');
      builder.append('b');
    break;
case '\n':
  builder.append('\\');
builder.append('n');
break;
case '\t':
builder.append('\\');
builder.append('t');
break;
case '\f':
builder.append('\\');
builder.append('f');
break;
case '\r':
builder.append('\\');
builder.append('r');
break;
default :
if (ch > 0xf) {
builder.append("\\u00" + hex(ch));
}
 else {
builder.append("\\u000" + hex(ch));
}
break;
}
}
 else {
switch (ch) {
case '\'':
builder.append('\\');
builder.append('\'');
break;
case '"':
builder.append('\\');
builder.append('"');
break;
case '\\':
builder.append('\\');
builder.append('\\');
break;
default :
builder.append(ch);
break;
}
}
}
builder.append('"');
return builder.toString();
}
