{
  initialize(mdata,cdata,cache,properties);
  long start=0, end;
  final boolean trace1=m_log.atTRACE1();
  if (trace1)   start=System.currentTimeMillis();
{
    m_queue=new LinkedList();
    for (m_queue.add(m_view.getRoot()); !m_queue.isEmpty(); ) {
      final IItem head=(IItem)m_queue.removeFirst();
      head.accept(this,null);
    }
    line();
    close();
  }
  if (trace1) {
    end=System.currentTimeMillis();
    m_log.trace1("process","[" + getType() + "] report generated in "+ (end - start)+ " ms");
  }
}
