{
  int writeAt=cursor;
  int end=writeAt + 8;
  if (stretchy) {
    ensureCapacity(end);
  }
 else   if (end > data.length) {
    throwBounds();
    return;
  }
  int half=(int)value;
  data[writeAt]=(byte)half;
  data[writeAt + 1]=(byte)(half >> 8);
  data[writeAt + 2]=(byte)(half >> 16);
  data[writeAt + 3]=(byte)(half >> 24);
  half=(int)(value >> 32);
  data[writeAt + 4]=(byte)half;
  data[writeAt + 5]=(byte)(half >> 8);
  data[writeAt + 6]=(byte)(half >> 16);
  data[writeAt + 7]=(byte)(half >> 24);
  cursor=end;
}
