{
synchronized (lock) {
    if (collectingIndent) {
      if (c == ' ') {
        indent++;
        if (indent >= maxIndent) {
          indent=maxIndent;
          collectingIndent=false;
        }
      }
 else {
        collectingIndent=false;
      }
    }
    if ((column == width) && (c != '\n')) {
      out.write('\n');
      column=0;
    }
    if (column == 0) {
      if (prefix != null) {
        out.write(prefix);
      }
      if (!collectingIndent) {
        for (int i=0; i < indent; i++) {
          out.write(' ');
        }
        column=indent;
      }
    }
    out.write(c);
    if (c == '\n') {
      bol();
    }
 else {
      column++;
    }
  }
}
