def fix_it(self, problem):
    result = []
    line_count = 1
    with open(problem.file_name, 'r') as file:
        for line in file.readlines():
            new_line = line
            if (line_count == problem.line):
                new_line = ((line[0:(problem.column - 1)] + ' ') + line[(problem.column - 1):])
            result.append(new_line)
            line_count += 1
    with open(problem.file_name, 'w') as file:
        file.write(''.join(result))
        file.truncate()
    return {'line': problem.line, 'column': problem.column, }
