{
  StringBuilder sb=new StringBuilder("BuildJob(");
  boolean first=true;
  if (isSetBuildId()) {
    sb.append("buildId:");
    if (this.buildId == null) {
      sb.append("null");
    }
 else {
      sb.append(this.buildId);
    }
    first=false;
  }
  if (isSetDebug()) {
    if (!first)     sb.append(", ");
    sb.append("debug:");
    if (this.debug == null) {
      sb.append("null");
    }
 else {
      sb.append(this.debug);
    }
    first=false;
  }
  if (isSetStatus()) {
    if (!first)     sb.append(", ");
    sb.append("status:");
    if (this.status == null) {
      sb.append("null");
    }
 else {
      sb.append(this.status);
    }
    first=false;
  }
  if (isSetBuckVersion()) {
    if (!first)     sb.append(", ");
    sb.append("buckVersion:");
    if (this.buckVersion == null) {
      sb.append("null");
    }
 else {
      sb.append(this.buckVersion);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
