{
  if (extra != null) {
    Object v=arg.getCurrentValue();
    if (v == null) {
      ArrayList<String> a=new ArrayList<String>();
      arg.setCurrentValue(a);
      v=a;
    }
    if (v instanceof List<?>) {
      @SuppressWarnings("unchecked") List<String> a=(List<String>)v;
      if (extra.equals("--") || !extra.startsWith("-") || (extra.startsWith("-") && a.contains("--"))) {
        a.add(extra);
        return Accept.CONTINUE;
      }
 else       if (a.isEmpty()) {
        return "No values provided";
      }
    }
  }
  return Accept.REJECT_AND_STOP;
}
