{
  StringBuilder sb=new StringBuilder(100);
  int size=size();
  sb.append(prefix);
  sb.append(header);
  sb.append("catch ");
  for (int i=0; i < size; i++) {
    Entry entry=get(i);
    if (i != 0) {
      sb.append(",\n");
      sb.append(prefix);
      sb.append("  ");
    }
    if ((i == (size - 1)) && catchesAll()) {
      sb.append("<any>");
    }
 else {
      sb.append(entry.getExceptionType().toHuman());
    }
    sb.append(" -> ");
    sb.append(Hex.u2or4(entry.getHandler()));
  }
  return sb.toString();
}
