{
  int value=type.getMapValue();
  int offset;
  if (firstItem == null) {
    offset=section.getFileOffset();
  }
 else {
    offset=section.getAbsoluteItemOffset(firstItem);
  }
  if (out.annotates()) {
    out.annotate(0,offsetString() + ' ' + type.getTypeName()+ " map");
    out.annotate(2,"  type:   " + Hex.u2(value) + " // "+ type.toString());
    out.annotate(2,"  unused: 0");
    out.annotate(4,"  size:   " + Hex.u4(itemCount));
    out.annotate(4,"  offset: " + Hex.u4(offset));
  }
  out.writeShort(value);
  out.writeShort(0);
  out.writeInt(itemCount);
  out.writeInt(offset);
}
