{
  int sz=cases.size();
  StringBuffer sb=new StringBuffer(sz * 20 + 100);
  sb.append(header(offset));
  if (padding != 0) {
    sb.append(" // padding: " + Hex.u4(padding));
  }
  sb.append('\n');
  for (int i=0; i < sz; i++) {
    sb.append("  ");
    sb.append(Hex.s4(cases.getValue(i)));
    sb.append(": ");
    sb.append(Hex.u2(cases.getTarget(i)));
    sb.append('\n');
  }
  sb.append("  default: ");
  sb.append(Hex.u2(cases.getDefaultTarget()));
  observer.parsed(bytes,offset,length,sb.toString());
}
