{
  if (!(insn instanceof SimpleInsn)) {
    return false;
  }
  RegisterSpecList regs=insn.getRegisters();
  RegisterSpec rs1;
  RegisterSpec rs2;
switch (regs.size()) {
case 2:
{
      rs1=regs.get(0);
      rs2=regs.get(1);
      break;
    }
case 3:
{
    rs1=regs.get(1);
    rs2=regs.get(2);
    if (rs1.getReg() != regs.get(0).getReg()) {
      return false;
    }
    break;
  }
default :
{
  return false;
}
}
return unsignedFitsInNibble(rs1.getReg()) && unsignedFitsInNibble(rs2.getReg());
}
