{
  throwIfImmutable();
  boolean cat2=(cst != null) && cst.isCategory2();
  if (n < 1) {
    throw new IllegalArgumentException("n < 1");
  }
  if (cat2) {
    if (n == (entries.length - 1)) {
      throw new IllegalArgumentException("(n == size - 1) && " + "cst.isCategory2()");
    }
    entries[n + 1]=null;
  }
  if ((cst != null) && (entries[n] == null)) {
    Constant prev=entries[n - 1];
    if ((prev != null) && prev.isCategory2()) {
      entries[n - 1]=null;
    }
  }
  entries[n]=cst;
}
