{
  StringBuffer s=new StringBuffer(indent + "method [" + m_name+ "] descriptor:");
  if ((m_status & METHOD_NO_LINE_DATA) == 0) {
    for (int bl=0; bl < m_blockMap.length; ++bl) {
      s.append(EOL);
      s.append(indent + INDENT_INCREMENT + "block "+ bl+ " ("+ m_blockSizes[bl]+ " instrs) : ");
      final int[] lines=m_blockMap[bl];
      for (int l=0; l < lines.length; ++l) {
        if (l != 0)         s.append(", ");
        s.append(lines[l]);
      }
    }
    s.append(EOL);
    s.append(indent + INDENT_INCREMENT + "---");
    final int[] lines=m_lineMap.keys();
    for (int l=0; l < lines.length; ++l) {
      s.append(EOL);
      s.append(indent + INDENT_INCREMENT + "line "+ lines[l]+ ": ");
      final int[] blocks=(int[])m_lineMap.get(lines[l]);
      for (int bl=0; bl < blocks.length; ++bl) {
        if (bl != 0)         s.append(", ");
        s.append(blocks[bl]);
      }
    }
  }
 else {
    s.append(" <no line info>");
  }
  return s.toString();
}
