{
  Preconditions.checkNotNull(writer);
  Preconditions.checkNotNull(packageName);
  Preconditions.checkNotNull(resources);
  writer.append("package ").append(packageName).append(';').print('\n');
  writer.print('\n');
  writer.print("public class R {\n");
  writer.print('\n');
  String lastType=null;
  for (  Resource res : resources) {
    String type=res.type;
    if (!type.equals(lastType)) {
      if (lastType != null) {
        writer.print("  }\n");
        writer.print('\n');
      }
      writer.append("  public static class ").append(type).append(" {").print('\n');
      lastType=type;
    }
    writer.print(String.format("    public static %s %s=%s;\n",res.idType,res.name,res.idValueToWrite));
  }
  if (lastType != null) {
    writer.print("  }\n");
    writer.print('\n');
  }
  writer.print("}\n");
}
