{
  if (tableOfContents.typeLists.off == -1) {
    System.out.println("No type lists");
    return;
  }
  Dex.Section in=dex.open(tableOfContents.typeLists.off);
  for (int i=0; i < tableOfContents.typeLists.size; i++) {
    int size=in.readInt();
    System.out.print("Type list i=" + i + ", size="+ size+ ", elements=");
    for (int t=0; t < size; t++) {
      System.out.print(" " + dex.typeNames().get((int)in.readShort()));
    }
    if (size % 2 == 1) {
      in.readShort();
    }
    System.out.println();
  }
}
