{
  int result=0;
  for (int i=begin; i < begin + length; i++) {
    if (i >= string.length()) {
      throw new HumanReadableException(".buckconfig: %s:%s: " + "Input ends inside hexadecimal sequence: %s%s",section,field,prefix,string.substring(begin));
    }
    char c=string.charAt(i);
    if (c >= 'a') {
      c-=87;
    }
 else     if (c >= 'A') {
      c-=55;
    }
 else     if (c >= '0' && c <= '9') {
      c-=48;
    }
 else {
      c=255;
    }
    if (c > 16) {
      throw new HumanReadableException(".buckconfig: %s:%s: Invalid hexadecimal digit in sequence: %s%s",section,field,prefix,string.substring(begin,i + 1));
    }
    result=(result << 4) | c;
  }
  return result;
}
