def __call__(self, string):
    if (string == '-'):
        if ('r' in self._mode):
            return _sys.stdin
        elif ('w' in self._mode):
            return _sys.stdout
        else:
            msg = _(('argument "-" with mode %r' % self._mode))
            raise ValueError(msg)
    try:
        if self._bufsize:
            return open(string, self._mode, self._bufsize)
        else:
            return open(string, self._mode)
    except IOError:
        err = _sys.exc_info()[1]
        message = _("can't open '%s': %s")
        raise ArgumentTypeError((message % (string, err)))
