{
  StringBuffer sb=new StringBuffer(80);
  sb.append(position);
  sb.append(": ");
  sb.append(opcode.getNickname());
  if (extra != null) {
    sb.append("(");
    sb.append(extra);
    sb.append(")");
  }
  if (result == null) {
    sb.append(" .");
  }
 else {
    sb.append(" ");
    sb.append(result.toHuman());
  }
  sb.append(" <-");
  int sz=sources.size();
  if (sz == 0) {
    sb.append(" .");
  }
 else {
    for (int i=0; i < sz; i++) {
      sb.append(" ");
      sb.append(sources.get(i).toHuman());
    }
  }
  return sb.toString();
}
