{
  StringBuilder sb=new StringBuilder("BuckCacheFetchRequest(");
  boolean first=true;
  if (isSetRuleKey()) {
    sb.append("ruleKey:");
    if (this.ruleKey == null) {
      sb.append("null");
    }
 else {
      sb.append(this.ruleKey);
    }
    first=false;
  }
  if (isSetRepository()) {
    if (!first)     sb.append(", ");
    sb.append("repository:");
    if (this.repository == null) {
      sb.append("null");
    }
 else {
      sb.append(this.repository);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
