{
  StringBuilder sb=new StringBuilder("FrontendRequest(");
  boolean first=true;
  if (isSetType()) {
    sb.append("type:");
    if (this.type == null) {
      sb.append("null");
    }
 else {
      sb.append(this.type);
    }
    first=false;
  }
  if (isSetStartBuild()) {
    if (!first)     sb.append(", ");
    sb.append("startBuild:");
    if (this.startBuild == null) {
      sb.append("null");
    }
 else {
      sb.append(this.startBuild);
    }
    first=false;
  }
  if (isSetBuildStatus()) {
    if (!first)     sb.append(", ");
    sb.append("buildStatus:");
    if (this.buildStatus == null) {
      sb.append("null");
    }
 else {
      sb.append(this.buildStatus);
    }
    first=false;
  }
  if (isSetAnalyseRuleKeysRequest()) {
    if (!first)     sb.append(", ");
    sb.append("analyseRuleKeysRequest:");
    if (this.analyseRuleKeysRequest == null) {
      sb.append("null");
    }
 else {
      sb.append(this.analyseRuleKeysRequest);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
