{
  int nameOffset=contents.indexOf("'" + target + "'");
  if (nameOffset == -1) {
    return null;
  }
  int targetStart=nameOffset;
  int depth=1;
  while (depth > 0) {
    targetStart-=1;
    if (targetStart <= 0) {
      return null;
    }
    char ch=contents.charAt(targetStart);
    if (ch == '(') {
      depth-=1;
    }
 else     if (ch == ')') {
      depth+=1;
    }
  }
  int targetEnd=nameOffset + target.length();
  depth=1;
  while (depth > 0) {
    if (targetEnd >= contents.length()) {
      return null;
    }
    char ch=contents.charAt(targetEnd);
    if (ch == '(') {
      depth+=1;
    }
 else     if (ch == ')') {
      depth-=1;
    }
    targetEnd+=1;
  }
  return new int[]{targetStart,targetEnd};
}
