{
  if ($assert.ENABLED)   $assert.ASSERT((offset >= 0) && (offset <= buf.length) && (length >= 0)&& ((offset + length) <= buf.length),"invalid input (" + buf.length + ", "+ offset+ ", "+ length+ ")");
  final int pos=m_pos;
  final int max=m_max;
  if (pos >= max)   return -1;
  if (pos + length > max)   length=max - pos;
  if (length <= 0)   return 0;
  final byte[] mbuf=m_buf;
  if (length < NATIVE_COPY_THRESHOLD)   for (int i=0; i < length; ++i)   buf[offset + i]=mbuf[pos + i];
 else   System.arraycopy(mbuf,pos,buf,offset,length);
  m_pos+=length;
  return length;
}
