{
  if (errorFormat != null && errorFormat.length() > 0) {
    stderr(errorFormat,args);
  }
  stdout("\n" + "Usage:\n" + "  android [global options] %s [action options]\n"+ "\n"+ "Global options:",verb == null ? "action" : verb + (directObject == null ? "" : " " + directObject));
  listOptions(GLOBAL_FLAG_VERB,NO_VERB_OBJECT);
  if (verb == null || directObject == null) {
    stdout("\nValid actions are composed of a verb and an optional direct object:");
    for (    String[] action : mActions) {
      if (verb == null || verb.equals(action[ACTION_VERB_INDEX])) {
        stdout("- %1$6s %2$-13s: %3$s",action[ACTION_VERB_INDEX],action[ACTION_OBJECT_INDEX],action[ACTION_DESC_INDEX]);
      }
    }
  }
  if (verb != null) {
    for (    String[] action : mActions) {
      if (verb.equals(action[ACTION_VERB_INDEX])) {
        if (directObject == null || directObject.equals(action[ACTION_OBJECT_INDEX])) {
          stdout("\nAction \"%1$s %2$s\":",action[ACTION_VERB_INDEX],action[ACTION_OBJECT_INDEX]);
          stdout("  %1$s",action[ACTION_DESC_INDEX]);
          stdout("Options:");
          listOptions(action[ACTION_VERB_INDEX],action[ACTION_OBJECT_INDEX]);
        }
      }
    }
  }
  exit();
}
