def diff(self):
    if (self._left == self._right):
        return [u'No changes']
    if (sorted(self._left) == sorted(self._right)):
        return [KeyValueDiff.ORDER_ONLY.format(left=u', '.join(self._left), right=u', '.join(self._right))]
    left_lower_index = {v.lower(): v for v in self._left}
    right_lower_index = {v.lower(): v for v in self._right}
    if (set(left_lower_index.keys()) == set(right_lower_index.keys())):
        differences = []
        for k in sorted(left_lower_index.keys()):
            if (left_lower_index[k] != right_lower_index[k]):
                differences.append((u'-[%s]' % left_lower_index[k]))
                differences.append((u'+[%s]' % right_lower_index[k]))
        return ([KeyValueDiff.ORDER_AND_CASE_ONLY] + differences)
    result = []
    for (l, r) in map(None, self._left, self._right):
        result.append((u'-[%s]' % l))
        result.append((u'+[%s]' % r))
    return result
