{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TMap _map63=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.I32,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.fileSystemRoots=new HashMap<Integer,String>(2 * _map63.size);
      int _key64;
      String _val65;
      for (int _i66=0; _i66 < _map63.size; ++_i66) {
        _key64=iprot.readI32();
        _val65=iprot.readString();
        struct.fileSystemRoots.put(_key64,_val65);
      }
    }
    struct.setFileSystemRootsIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list67=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.nodes=new ArrayList<BuildJobStateTargetNode>(_list67.size);
      BuildJobStateTargetNode _elem68;
      for (int _i69=0; _i69 < _list67.size; ++_i69) {
        _elem68=new BuildJobStateTargetNode();
        _elem68.read(iprot);
        struct.nodes.add(_elem68);
      }
    }
    struct.setNodesIsSet(true);
  }
}
