{
  StringBuilder sb=new StringBuilder("BuildJobStateFileHashEntry(");
  boolean first=true;
  if (isSetPath()) {
    sb.append("path:");
    if (this.path == null) {
      sb.append("null");
    }
 else {
      sb.append(this.path);
    }
    first=false;
  }
  if (isSetHashCode()) {
    if (!first)     sb.append(", ");
    sb.append("hashCode:");
    if (this.hashCode == null) {
      sb.append("null");
    }
 else {
      sb.append(this.hashCode);
    }
    first=false;
  }
  if (isSetIsDirectory()) {
    if (!first)     sb.append(", ");
    sb.append("isDirectory:");
    sb.append(this.isDirectory);
    first=false;
  }
  if (isSetPathIsAbsolute()) {
    if (!first)     sb.append(", ");
    sb.append("pathIsAbsolute:");
    sb.append(this.pathIsAbsolute);
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
