def main(output_dir):
    for (root, dirs, files) in os.walk('.'):
        for file_name in files:
            if (file_name.endswith('.soy') and (not file_name.startswith('__'))):
                if root.startswith('./'):
                    root = root[2:]
                soy_file = file_name
                html_file = (((root + '/') + soy_file[:(- len('.soy'))]) + '.html')
                url = ('http://localhost:9814/' + html_file)
                copy_dest = ensure_dir(html_file, output_dir)
                os.system(("curl -o '%s' '%s'" % (copy_dest, url)))
            elif ((file_name == '.nojekyll') or (file_name == 'CNAME') or file_name.endswith('.css') or file_name.endswith('.jpg') or file_name.endswith('.js') or file_name.endswith('.png') or file_name.endswith('.gif') or file_name.endswith('.html') or file_name.endswith('.md') or file_name.endswith('.svg') or file_name.endswith('.ttf') or file_name.endswith('.txt')):
                relative_path = os.path.join(root, file_name)
                with open(relative_path) as resource_file:
                    resource = resource_file.read()
                    copy_to_output_dir(relative_path, output_dir, resource)
