def __init__(self, url, **kw):
    super(WheelPackage, self).__init__(url, **kw)
    (filename, ext) = os.path.splitext(self.filename)
    if (ext.lower() != '.whl'):
        raise self.InvalidLink(('Not a wheel: %s' % filename))
    try:
        (self._name, self._raw_version, self._py_tag, self._abi_tag, self._arch_tag) = filename.split('-')
    except ValueError:
        raise self.InvalidLink('Wheel filename malformed.')
    self._name.replace('_', '-')
    self._raw_version.replace('_', '-')
    self._supported_tags = frozenset(self._iter_tags())
