{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list83=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.ruleKeys=new ArrayList<String>(_list83.size);
      String _elem84;
      for (int _i85=0; _i85 < _list83.size; ++_i85) {
        _elem84=iprot.readString();
        struct.ruleKeys.add(_elem84);
      }
    }
    struct.setRuleKeysIsSet(true);
  }
}
