{
  ImmutableList.Builder<String> args=ImmutableList.builder();
  args.add("zip");
  if (mode != Mode.ADD) {
    args.add(mode.arg);
  }
  Verbosity verbosity=context.getVerbosity();
  if (!verbosity.shouldUseVerbosityFlagIfAvailable()) {
    if (verbosity.shouldPrintStandardInformation()) {
      args.add("-q");
    }
 else {
      args.add("-qq");
    }
  }
  args.add("-X");
  args.add("-r");
  args.add("-" + compressionLevel);
  if (junkPaths) {
    args.add("-j");
  }
  args.add(pathToZipFile);
  if (paths.isEmpty()) {
    args.add("-i*");
    args.add(".");
  }
 else {
    args.addAll(paths);
  }
  return args.build();
}
