{
  int sz=list.size();
  int at=offset + 2;
  ByteArray bytes=cf.getBytes();
  if (observer != null) {
    observer.parsed(bytes,offset,2,"attributes_count: " + Hex.u2(sz));
  }
  for (int i=0; i < sz; i++) {
    try {
      if (observer != null) {
        observer.parsed(bytes,at,0,"\nattributes[" + i + "]:\n");
        observer.changeIndent(1);
      }
      Attribute attrib=attributeFactory.parse(cf,context,at,observer);
      at+=attrib.byteLength();
      list.set(i,attrib);
      if (observer != null) {
        observer.changeIndent(-1);
        observer.parsed(bytes,at,0,"end attributes[" + i + "]\n");
      }
    }
 catch (    ParseException ex) {
      ex.addContext("...while parsing attributes[" + i + "]");
      throw ex;
    }
catch (    RuntimeException ex) {
      ParseException pe=new ParseException(ex);
      pe.addContext("...while parsing attributes[" + i + "]");
      throw pe;
    }
  }
  endOffset=at;
}
