{
  StringBuilder sb=new StringBuilder("LogRequest(");
  boolean first=true;
  if (isSetType()) {
    sb.append("type:");
    if (this.type == null) {
      sb.append("null");
    }
 else {
      sb.append(this.type);
    }
    first=false;
  }
  if (isSetScribeData()) {
    if (!first)     sb.append(", ");
    sb.append("scribeData:");
    if (this.scribeData == null) {
      sb.append("null");
    }
 else {
      sb.append(this.scribeData);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
