{
  return new Function<String,String>(){
    private final Pattern LINE_MARKER=Pattern.compile("^# (?<num>\\d+) \"(?<path>[^\"]+)\"(?<rest>.*)?$");
    @Override public String apply(    String line){
      if (line.startsWith("# ")) {
        Matcher m=LINE_MARKER.matcher(line);
        if (m.find()) {
          Path path=Paths.get(m.group("path"));
          Path replacement=replacementPaths.get(path);
          if (replacement != null) {
            String num=m.group("num");
            String rest=m.group("rest");
            return "# " + num + " \""+ replacement+ "\""+ rest;
          }
        }
      }
      return line;
    }
  }
;
}
