{
  for (int i=0; i < Math.min(baseString.length(),anotherString.length()); ++i) {
    char c1=baseString.charAt(i);
    char c2=anotherString.charAt(i);
    if (c1 == c2) {
      continue;
    }
 else     if (c1 == ':') {
      return -1;
    }
 else     if (c2 == ':') {
      return 1;
    }
 else     if (c1 == '@') {
      return 1;
    }
 else     if (c2 == '@') {
      return -1;
    }
 else     if (c1 < c2) {
      return -1;
    }
 else {
      return 1;
    }
  }
  return baseString.compareTo(anotherString);
}
