{
  int endBaseString=baseString.length();
  int endAnotherString=anotherString.length();
  int i=0;
  int j=0;
  while (i < endBaseString && j < endAnotherString) {
    char c1=baseString.charAt(i);
    char c2=anotherString.charAt(j);
    if (c1 == ' ') {
      i++;
      continue;
    }
 else     if (c2 == ' ') {
      j++;
      continue;
    }
 else     if (c1 == c2) {
      i++;
      j++;
      continue;
    }
 else     if (c1 == ':') {
      return -1;
    }
 else     if (c2 == ':') {
      return 1;
    }
 else     if (c1 < c2) {
      return -1;
    }
 else {
      return 1;
    }
  }
  return baseString.compareTo(anotherString);
}
