{
  if (file != null) {
    try {
      InputSupplier<? extends InputStream> inputSupplier=Files.newInputStreamSupplier(file);
      HashCode fileSha1=ByteStreams.hash(inputSupplier,Hashing.sha1());
      if (logElms != null) {
        logElms.add(String.format("file(path=\"%s\", sha1=%s):",file.getPath(),fileSha1.toString()));
      }
      feed(fileSha1.asBytes());
    }
 catch (    IOException e) {
      if (logElms != null) {
        logElms.add(String.format("file(path=\"%s\", sha1=random):",file.getPath()));
      }
      nonIdempotent();
    }
  }
  return separate();
}
