{
  if (file != null) {
    try {
      byte[] fileBytes=Files.toByteArray(file);
      HashCode fileSha1=Hashing.sha1().hashBytes(fileBytes);
      if (logElms != null) {
        logElms.add(String.format("file(path=\"%s\", sha1=%s):",file.getPath(),fileSha1.toString()));
      }
      feed(fileSha1.asBytes());
    }
 catch (    IOException e) {
      if (logElms != null) {
        logElms.add(String.format("file(path=\"%s\", sha1=random):",file.getPath()));
      }
      nonIdempotent();
    }
  }
  return separate();
}
