{
  StringBuffer sb=new StringBuffer(80);
  sb.append(SourcePosition.NO_INFO);
  sb.append(": phi");
  if (extra != null) {
    sb.append("(");
    sb.append(extra);
    sb.append(")");
  }
  RegisterSpec result=getResult();
  if (result == null) {
    sb.append(" .");
  }
 else {
    sb.append(" ");
    sb.append(result.toHuman());
  }
  sb.append(" <-");
  int sz=getSources().size();
  if (sz == 0) {
    sb.append(" .");
  }
 else {
    for (int i=0; i < sz; i++) {
      sb.append(" ");
      sb.append(sources.get(i).toHuman() + "[b=" + Hex.u2(operands.get(i).ropLabel)+ "]");
    }
  }
  return sb.toString();
}
