{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list69=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.files=new ArrayList<FileInfo>(_list69.size);
      FileInfo _elem70;
      for (int _i71=0; _i71 < _list69.size; ++_i71) {
        _elem70=new FileInfo();
        _elem70.read(iprot);
        struct.files.add(_elem70);
      }
    }
    struct.setFilesIsSet(true);
  }
}
