{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list123=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.files=new ArrayList<FileInfo>(_list123.size);
      FileInfo _elem124;
      for (int _i125=0; _i125 < _list123.size; ++_i125) {
        _elem124=new FileInfo();
        _elem124.read(iprot);
        struct.files.add(_elem124);
      }
    }
    struct.setFilesIsSet(true);
  }
}
