def __str__(self):
    parts = []
    if (self._version.epoch != 0):
        parts.append('{0}!'.format(self._version.epoch))
    parts.append('.'.join((str(x) for x in self._version.release)))
    if (self._version.pre is not None):
        parts.append(''.join((str(x) for x in self._version.pre)))
    if (self._version.post is not None):
        parts.append('.post{0}'.format(self._version.post[1]))
    if (self._version.dev is not None):
        parts.append('.dev{0}'.format(self._version.dev[1]))
    if (self._version.local is not None):
        parts.append('+{0}'.format('.'.join((str(x) for x in self._version.local))))
    return ''.join(parts)
