def readLine(self):
    ' read a line\n        Maintains its own buffer, callers of the transport should not mix\n        calls to readBytes and readLine.\n        '
    if (self.buf is None):
        self.buf = []
    if ((len(self.buf) == 1) and ('\n' in self.buf[0])):
        (line, b) = self.buf[0].split('\n', 1)
        self.buf = [b]
        return line
    while True:
        b = self.readBytes(4096)
        if ('\n' in b):
            result = ''.join(self.buf)
            (line, b) = b.split('\n', 1)
            self.buf = [b]
            return (result + line)
        self.buf.append(b)
