@classmethod
def execute_content(cls, name, content, argv0=None):
    argv0 = (argv0 or name)
    try:
        ast = compile(content, name, 'exec', flags=0, dont_inherit=1)
    except SyntaxError:
        die(('Unable to parse %s.  PEX script support only supports Python scripts.' % name))
    (old_name, old_file) = (globals().get('__name__'), globals().get('__file__'))
    try:
        (old_argv0, sys.argv[0]) = (sys.argv[0], argv0)
        globals()['__name__'] = '__main__'
        globals()['__file__'] = name
        exec_function(ast, globals())
    finally:
        if old_name:
            globals()['__name__'] = old_name
        else:
            globals().pop('__name__')
        if old_file:
            globals()['__file__'] = old_file
        else:
            globals().pop('__file__')
        sys.argv[0] = old_argv0
