{
  return new Function<String,Iterable<String>>(){
    private final ImmutableList<Pattern> patterns=ImmutableList.of(Pattern.compile("(?<=^(?:In file included |\\s+)from )" + "(?<path>[^:]+)" + "(?=[:,](?:\\d+[:,](?:\\d+[:,])?)?$)"),Pattern.compile("^(?<path>[^:]+)(?=:(?:\\d+:(?:\\d+:)?)? )"));
    @Override public Iterable<String> apply(    String line){
      for (      Pattern pattern : patterns) {
        Matcher m=pattern.matcher(line);
        if (m.find()) {
          return ImmutableList.of(m.replaceAll(pathProcessor.apply(m.group("path"))));
        }
      }
      return ImmutableList.of(line);
    }
  }
;
}
