{
  boolean first=true;
  for (Iterator a=m_attrMap.entrySet().iterator(); a.hasNext(); ) {
    final Map.Entry entry=(Map.Entry)a.next();
    final Attribute attr=(Attribute)entry.getKey();
    final String value=entry.getValue().toString();
    if (first)     first=false;
 else     out.write(' ');
    out.write(attr.getName());
    out.write("=\"");
    if ((m_buf != null) && (m_buf.length() <= MAX_BUF_LENGTH))     m_buf.setLength(0);
 else     m_buf=new StringBuffer();
    Strings.HTMLEscape(value,m_buf);
    out.write(m_buf.toString());
    out.write('\"');
  }
}
