{
  PrintWriter pw=Writers.printWriterFor(out);
  int sz=staticFields.size();
  for (int i=0; i < sz; i++) {
    pw.println("  sfields[" + i + "]: "+ staticFields.get(i));
  }
  sz=instanceFields.size();
  for (int i=0; i < sz; i++) {
    pw.println("  ifields[" + i + "]: "+ instanceFields.get(i));
  }
  sz=directMethods.size();
  for (int i=0; i < sz; i++) {
    pw.println("  dmeths[" + i + "]:");
    directMethods.get(i).debugPrint(pw,verbose);
  }
  sz=virtualMethods.size();
  for (int i=0; i < sz; i++) {
    pw.println("  vmeths[" + i + "]:");
    virtualMethods.get(i).debugPrint(pw,verbose);
  }
}
