def _compute_local_hash(self):
    git_tree_in = check_output(['git', 'log', '-n1', '--pretty=format:%T', 'HEAD', '--'], cwd=self._buck_dir).strip()
    with EmptyTempFile(prefix='buck-git-index', dir=self._tmp_dir) as index_file:
        new_environ = os.environ.copy()
        new_environ['GIT_INDEX_FILE'] = index_file.name
        subprocess.check_call(['git', 'read-tree', git_tree_in], cwd=self._buck_dir, env=new_environ)
        subprocess.check_call(['git', 'add', '-u'], cwd=self._buck_dir, env=new_environ)
        git_tree_out = check_output(['git', 'write-tree'], cwd=self._buck_dir, env=new_environ).strip()
    with EmptyTempFile(prefix='buck-version-uid-input', dir=self._tmp_dir, closed=False) as uid_input:
        subprocess.check_call(['git', 'ls-tree', '--full-tree', git_tree_out], cwd=self._buck_dir, stdout=uid_input)
        return check_output(['git', 'hash-object', uid_input.name], cwd=self._buck_dir).strip()
