def format_watchman_query_params(includes, excludes, include_dotfiles, relative_root):
    match_exprs = ['allof', 'exists', ['anyof', ['type', 'f'], ['type', 'l']]]
    match_flags = {}
    if include_dotfiles:
        match_flags['includedotfiles'] = True
    if includes:
        match_exprs.append((['anyof'] + [['match', COLLAPSE_SLASHES.sub('/', i), 'wholename', match_flags] for i in includes]))
    if excludes:
        match_exprs.append(['not', (['anyof'] + [['match', COLLAPSE_SLASHES.sub('/', x), 'wholename', match_flags] for x in excludes])])
    return {'relative_root': relative_root, 'path': [''], 'fields': ['name'], 'expression': match_exprs, }
