def format_watchman_query_params(includes, excludes, include_dotfiles, base_path):
    match_exprs = ['allof', 'exists', ['type', 'f']]
    match_flags = {}
    if include_dotfiles:
        match_flags['includedotfiles'] = True
    if includes:
        match_exprs.append((['anyof'] + [['match', i, 'wholename', match_flags] for i in includes]))
    if excludes:
        match_exprs.append(['not', (['anyof'] + [['match', x, 'wholename', match_flags] for x in excludes])])
    return {'relative_root': base_path, 'path': [''], 'fields': ['name'], 'expression': match_exprs, }
