{
  StringBuilder buffer=new StringBuilder();
  buffer.append("<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n");
  buffer.append("<project version=\"4\">\n");
  buffer.append("  <component name=\"CompilerConfiguration\">\n");
  buffer.append("    <option name=\"DEFAULT_COMPILER\" value=\"Javac\" />\n");
  buffer.append("    <excludeFromCompile>\n");
  for (  String excludeDir : getTopLevelExcludeDirs()) {
    buffer.append("      <directory url=\"file://$PROJECT_DIR$/" + excludeDir + "\" includeSubdirectories=\"true\" />\n");
  }
  for (  SerializableModule module : modules) {
    String url="file://$PROJECT_DIR$/" + module.getModuleDirectoryPath();
    buffer.append("      <file url=\"" + url + "/BUCK\" />\n");
    if (module.isAndroidModule()) {
      buffer.append("      <directory url=\"" + url + "/gen\" includeSubdirectories=\"true\" />\n");
      buffer.append("      <file url=\"" + url + "/project.properties\" />\n");
    }
  }
  buffer.append("    </excludeFromCompile>\n");
  buffer.append("    <resourceExtensions />\n");
  buffer.append("    <wildcardResourcePatterns>\n");
  for (  String extension : WILDCARD_RESOURCES) {
    buffer.append("      <entry name=\"?*." + extension + "\" />\n");
  }
  buffer.append("    </wildcardResourcePatterns>\n");
  buffer.append("  </component>\n");
  buffer.append("</project>\n");
  return buffer.toString();
}
