{
  nv[0]=null;
  nv[1]=null;
  for (int p=0; p < OPT_PREFIXES.length; ++p) {
    if ((av.startsWith(OPT_PREFIXES[p])) && (av.length() > OPT_PREFIXES[p].length())) {
      final String name=av.substring(OPT_PREFIXES[p].length());
      char separator=0;
      int sindex=Integer.MAX_VALUE;
      for (int s=0; s < OPT_VALUE_SEPARATORS.length; ++s) {
        final int index=name.indexOf(OPT_VALUE_SEPARATORS[s]);
        if ((index > 0) && (index < sindex)) {
          separator=OPT_VALUE_SEPARATORS[s];
          sindex=index;
        }
      }
      if (separator != 0) {
        nv[0]=name.substring(0,sindex);
        nv[1]=name.substring(sindex + 1);
      }
 else {
        nv[0]=name;
      }
      return;
    }
  }
}
