def write_aars(aars):
    'Writes an XML file to define each prebuilt aar.'
    mkdir_p('.idea/libraries')
    for aar in aars:
        name = aar['name']
        xml = (AAR_XML_START % {'name': name, 'binary_jar': aar['jar'], })
        if ('res' in aar):
            xml += (AAR_XML_RESOURCE % {'resource_path': aar['res'], })
        if ('assets' in aar):
            xml += (AAR_XML_RESOURCE % {'resource_path': aar['assets'], })
        xml += AAR_XML_END
        write_file_if_changed(('.idea/libraries/%s.xml' % name), xml)
