{
  StringBuilder sb=new StringBuilder("BuckCacheResponse(");
  boolean first=true;
  if (isSetWasSuccessful()) {
    sb.append("wasSuccessful:");
    sb.append(this.wasSuccessful);
    first=false;
  }
  if (isSetErrorMessage()) {
    if (!first)     sb.append(", ");
    sb.append("errorMessage:");
    if (this.errorMessage == null) {
      sb.append("null");
    }
 else {
      sb.append(this.errorMessage);
    }
    first=false;
  }
  if (isSetType()) {
    if (!first)     sb.append(", ");
    sb.append("type:");
    if (this.type == null) {
      sb.append("null");
    }
 else {
      sb.append(this.type);
    }
    first=false;
  }
  if (isSetPayloads()) {
    if (!first)     sb.append(", ");
    sb.append("payloads:");
    if (this.payloads == null) {
      sb.append("null");
    }
 else {
      sb.append(this.payloads);
    }
    first=false;
  }
  if (isSetFetchResponse()) {
    if (!first)     sb.append(", ");
    sb.append("fetchResponse:");
    if (this.fetchResponse == null) {
      sb.append("null");
    }
 else {
      sb.append(this.fetchResponse);
    }
    first=false;
  }
  if (isSetStoreResponse()) {
    if (!first)     sb.append(", ");
    sb.append("storeResponse:");
    if (this.storeResponse == null) {
      sb.append("null");
    }
 else {
      sb.append(this.storeResponse);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
