def is_java8_or_9():
    global _java8_or_9
    if (_java8_or_9 is not None):
        return _java8_or_9
    try:
        cmd = ['java', '-Xms64m', '-version']
        output = check_output(cmd, stderr=subprocess.STDOUT)
        version_line = output.strip().splitlines()[0]
        m = re.compile('(openjdk|java) version "(1\\.(8|9)\\.|9).*').match(version_line)
        _java8_or_9 = bool(m)
        return _java8_or_9
    except CalledProcessError as e:
        print(e.output, file=sys.stderr)
        raise e
