def is_java8_or_9():
    global _java8_or_9
    if (_java8_or_9 is not None):
        return _java8_or_9
    try:
        cmd = ['java', '-Xms64m', '-version']
        output = check_output(cmd, stderr=subprocess.STDOUT)
        for version_line in output.strip().splitlines():
            m = re.compile('(openjdk|java) version "(1\\.(8|9)\\.|9).*').match(version_line)
            if bool(m):
                return True
        return False
    except CalledProcessError as e:
        print(e.output, file=sys.stderr)
        raise e
