{
  if (stack1 == stack2) {
    return stack1;
  }
  int sz=stack1.size();
  ExecutionStack result=null;
  if (stack2.size() != sz) {
    throw new SimException("mismatched stack depths");
  }
  for (int i=0; i < sz; i++) {
    TypeBearer tb1=stack1.peek(i);
    TypeBearer tb2=stack2.peek(i);
    TypeBearer resultType=mergeType(tb1,tb2);
    if (resultType != tb1) {
      if (result == null) {
        result=stack1.copy();
      }
      try {
        if (resultType == null) {
          throw new SimException("incompatible: " + tb1 + ", "+ tb2);
        }
 else {
          result.change(i,resultType);
        }
      }
 catch (      SimException ex) {
        ex.addContext("...while merging stack[" + Hex.u2(i) + "]");
        throw ex;
      }
    }
  }
  if (result == null) {
    return stack1;
  }
  result.setImmutable();
  return result;
}
