def _parse_letter_version(letter, number):
    if letter:
        if (number is None):
            number = 0
        letter = letter.lower()
        if (letter == 'alpha'):
            letter = 'a'
        elif (letter == 'beta'):
            letter = 'b'
        elif (letter in ['c', 'pre', 'preview']):
            letter = 'rc'
        elif (letter in ['rev', 'r']):
            letter = 'post'
        return (letter, int(number))
    if ((not letter) and number):
        letter = 'post'
        return (letter, int(number))
