{
  throwIfNotPrepared();
  if (writeSize == -1) {
    throw new RuntimeException("write size not yet set");
  }
  int sz=writeSize;
  int offset=(sz == 0) ? 0 : getFileOffset();
  String name=getName();
  if (name == null) {
    name="<unnamed>";
  }
  int spaceCount=15 - name.length();
  char[] spaceArr=new char[spaceCount];
  Arrays.fill(spaceArr,' ');
  String spaces=new String(spaceArr);
  if (out.annotates()) {
    out.annotate(4,name + "_size:" + spaces+ Hex.u4(sz));
    out.annotate(4,name + "_off: " + spaces+ Hex.u4(offset));
  }
  out.writeInt(sz);
  out.writeInt(offset);
}
