{
  if (s == null)   throw new IllegalArgumentException("null input: s");
  if (append == null)   throw new IllegalArgumentException("null input: append");
  final char[] chars;
  if (USE_GET_CHARS)   chars=s.toCharArray();
  for (int i=0, iLimit=s.length(); i < iLimit; ++i) {
    final char c=USE_GET_CHARS ? chars[i] : s.charAt(i);
switch (c) {
case '<':
      append.append("&lt;");
    break;
case '>':
  append.append("&gt;");
break;
case '"':
append.append("&#34;");
break;
case '&':
append.append("&amp;");
break;
default :
append.append(c);
}
}
}
