{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list37=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.contentSha1s=new ArrayList<String>(_list37.size);
      String _elem38;
      for (int _i39=0; _i39 < _list37.size; ++_i39) {
        _elem38=iprot.readString();
        struct.contentSha1s.add(_elem38);
      }
    }
    struct.setContentSha1sIsSet(true);
  }
}
