{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list21=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.contentSha1s=new ArrayList<String>(_list21.size);
      String _elem22;
      for (int _i23=0; _i23 < _list21.size; ++_i23) {
        _elem22=iprot.readString();
        struct.contentSha1s.add(_elem22);
      }
    }
    struct.setContentSha1sIsSet(true);
  }
}
