{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list91=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.contentSha1s=new ArrayList<String>(_list91.size);
      String _elem92;
      for (int _i93=0; _i93 < _list91.size; ++_i93) {
        _elem92=iprot.readString();
        struct.contentSha1s.add(_elem92);
      }
    }
    struct.setContentSha1sIsSet(true);
  }
}
