{
  out.println(ref.toHuman() + ":");
  DalvInsnList insns=code.getInsns();
  out.println("regs: " + Hex.u2(getRegistersSize()) + "; ins: "+ Hex.u2(getInsSize())+ "; outs: "+ Hex.u2(getOutsSize()));
  insns.debugPrint(out,prefix,verbose);
  String prefix2=prefix + "  ";
  if (catches != null) {
    out.print(prefix);
    out.println("catches");
    catches.debugPrint(out,prefix2);
  }
  if (debugInfo != null) {
    out.print(prefix);
    out.println("debug info");
    debugInfo.debugPrint(out,prefix2);
  }
}
