{
  List<Path> paths=new LinkedList<>();
  for (  URL url : urls) {
    if (!"file".equals(url.getProtocol())) {
      continue;
    }
    String path=url.getPath();
    int found, splitIndex=-1;
    if (path == null || path.length() == 0) {
      continue;
    }
 else     if (path.charAt(0) == '@') {
      splitIndex=1;
    }
 else     if ((found=path.indexOf("/@")) >= 0) {
      splitIndex=found + 2;
    }
    if (splitIndex > 0 && splitIndex < path.length()) {
      try {
        paths.add(Paths.get(path.substring(splitIndex)));
      }
 catch (      InvalidPathException e) {
      }
    }
  }
  return paths;
}
