{
  StringBuffer sb=new StringBuffer(20);
  sb.append("#");
  long bits;
  if (value instanceof CstLiteral64) {
    bits=((CstLiteral64)value).getLongBits();
  }
 else {
    bits=value.getIntBits();
  }
switch (width) {
case 4:
    sb.append(Hex.uNibble((int)bits));
  break;
case 8:
sb.append(Hex.u1((int)bits));
break;
case 16:
sb.append(Hex.u2((int)bits));
break;
case 32:
sb.append(Hex.u4((int)bits));
break;
case 64:
sb.append(Hex.u8(bits));
break;
default :
{
throw new RuntimeException("shouldn't happen");
}
}
return sb.toString();
}
