{
  int baseAddress=user.getAddress();
  StringBuffer sb=new StringBuffer(100);
  int sz=targets.length;
  sb.append(packed ? "packed" : "sparse");
  sb.append("-switch-payload // for switch @ ");
  sb.append(Hex.u2(baseAddress));
  for (int i=0; i < sz; i++) {
    int absTarget=targets[i].getAddress();
    int relTarget=absTarget - baseAddress;
    sb.append("\n  ");
    sb.append(cases.get(i));
    sb.append(": ");
    sb.append(Hex.u4(absTarget));
    sb.append(" // ");
    sb.append(Hex.s4(relTarget));
  }
  return sb.toString();
}
