{
  Set<String> keep=new ImmutableSet.Builder<String>().addAll(Sets.intersection(needed,provided)).addAll(Sets.filter(provided,new Predicate<String>(){
    @Override public boolean apply(    String s){
      if (s.contains("JNI_OnLoad")) {
        return true;
      }
      if (s.contains("Java_")) {
        return true;
      }
      return false;
    }
  }
)).build();
  String res="{\n";
  if (!keep.isEmpty()) {
    res+="global:\n";
  }
  for (  String s : keep) {
    res+="  " + s + ";\n";
  }
  res+="local: *;\n};\n";
  return res;
}
