{
  StringBuilder sb=new StringBuilder("StoreLocalChangesRequest(");
  boolean first=true;
  if (isSetBuildId()) {
    sb.append("buildId:");
    if (this.buildId == null) {
      sb.append("null");
    }
 else {
      sb.append(this.buildId);
    }
    first=false;
  }
  if (isSetFiles()) {
    if (!first)     sb.append(", ");
    sb.append("files:");
    if (this.files == null) {
      sb.append("null");
    }
 else {
      sb.append(this.files);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
