{
  if (_parameterType != null) {
    if (_parameterType.isPrimitive()) {
      if (byte.class == _parameterType)       emit('B');
 else       if (char.class == _parameterType)       emit('C');
 else       if (double.class == _parameterType)       emit('D');
 else       if (float.class == _parameterType)       emit('F');
 else       if (int.class == _parameterType)       emit('I');
 else       if (long.class == _parameterType)       emit('J');
 else       if (short.class == _parameterType)       emit('S');
 else       if (boolean.class == _parameterType)       emit('Z');
    }
 else     if (_parameterType.isArray()) {
      emit('[');
      parameterType(_parameterType.getComponentType());
    }
 else {
      emit('L');
      emit(javaNameToVMName(_parameterType.getName()));
      emit(';');
    }
  }
}
