{
  StringBuilder sb=new StringBuilder("BuildJobStateBuildTarget(");
  boolean first=true;
  sb.append("cellPath:");
  if (this.cellPath == null) {
    sb.append("null");
  }
 else {
    sb.append(this.cellPath);
  }
  first=false;
  if (isSetCellName()) {
    if (!first)     sb.append(", ");
    sb.append("cellName:");
    if (this.cellName == null) {
      sb.append("null");
    }
 else {
      sb.append(this.cellName);
    }
    first=false;
  }
  if (!first)   sb.append(", ");
  sb.append("baseName:");
  if (this.baseName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.baseName);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("shortName:");
  if (this.shortName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.shortName);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("flavors:");
  if (this.flavors == null) {
    sb.append("null");
  }
 else {
    sb.append(this.flavors);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
