{
  popArgs(frame,3);
  if (!Merger.isPossiblyAssignableFrom(type1,args[0])) {
    throw new SimException("expected type " + type1.toHuman() + " but found "+ args[0].getType().toHuman());
  }
  if (!Merger.isPossiblyAssignableFrom(type2,args[1])) {
    throw new SimException("expected type " + type2.toHuman() + " but found "+ args[1].getType().toHuman());
  }
  if (!Merger.isPossiblyAssignableFrom(type3,args[2])) {
    throw new SimException("expected type " + type3.toHuman() + " but found "+ args[2].getType().toHuman());
  }
}
