def _get_java_args(self, version_uid):
    java_args = ['-XX:MaxPermSize=256m', '-Xmx1000m', '-Djava.awt.headless=true', '-Djava.util.logging.config.class=com.facebook.buck.log.LogConfig', '-Dbuck.test_util_no_tests_dir=true', '-Dbuck.git_commit={}'.format(self._get_git_revision()), '-Dbuck.git_commit_timestamp={}'.format(self._get_git_commit_timestamp()), '-Dbuck.version_uid={}'.format(version_uid), '-Dbuck.git_dirty={}'.format(self._is_dirty()), '-Dbuck.buckd_dir={}'.format(self._buck_project.buckd_dir), '-Dlog4j.configuration=file:{}'.format(self._join_buck_dir('config/log4j.properties'))]
    for (key, value) in BUCK_DIR_JAVA_ARGS.items():
        java_args.append('-Dbuck.{}={}'.format(key, self._join_buck_dir(value)))
    if os.environ.get('BUCK_DEBUG_MODE'):
        java_args.append('-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=8888')
    if os.environ.get('BUCK_DEBUG_SOY'):
        java_args.append('-Dbuck.soy.debug=true')
    if self._buck_project.buck_javaargs:
        java_args.extend(self._buck_project.buck_javaargs.split(' '))
    extra_java_args = os.environ.get('BUCK_EXTRA_JAVA_ARGS')
    if extra_java_args:
        java_args.extend(extra_java_args.split(' '))
    return java_args
