{
  StringBuilder sb=new StringBuilder("BuckCacheRequest(");
  boolean first=true;
  if (isSetType()) {
    sb.append("type:");
    if (this.type == null) {
      sb.append("null");
    }
 else {
      sb.append(this.type);
    }
    first=false;
  }
  if (isSetPayloads()) {
    if (!first)     sb.append(", ");
    sb.append("payloads:");
    if (this.payloads == null) {
      sb.append("null");
    }
 else {
      sb.append(this.payloads);
    }
    first=false;
  }
  if (isSetFetchRequest()) {
    if (!first)     sb.append(", ");
    sb.append("fetchRequest:");
    if (this.fetchRequest == null) {
      sb.append("null");
    }
 else {
      sb.append(this.fetchRequest);
    }
    first=false;
  }
  if (isSetStoreRequest()) {
    if (!first)     sb.append(", ");
    sb.append("storeRequest:");
    if (this.storeRequest == null) {
      sb.append("null");
    }
 else {
      sb.append(this.storeRequest);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
