{
  StringBuilder sb=new StringBuilder("BuildJobStateTargetNode(");
  boolean first=true;
  if (isSetCellIndex()) {
    sb.append("cellIndex:");
    sb.append(this.cellIndex);
    first=false;
  }
  if (isSetRawNode()) {
    if (!first)     sb.append(", ");
    sb.append("rawNode:");
    if (this.rawNode == null) {
      sb.append("null");
    }
 else {
      sb.append(this.rawNode);
    }
    first=false;
  }
  if (isSetBuildTarget()) {
    if (!first)     sb.append(", ");
    sb.append("buildTarget:");
    if (this.buildTarget == null) {
      sb.append("null");
    }
 else {
      sb.append(this.buildTarget);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
