{
  this.className=name;
  if ((access & (Opcodes.ACC_INTERFACE)) != 0) {
    isInterface=true;
    if ((access & (Opcodes.ACC_ANNOTATION)) != 0) {
      footprint+=24;
    }
  }
 else {
    int vtablePenalty=48;
    String[] names=new String[]{name,superName};
    for (    Map.Entry<Pattern,Integer> entry : penalties.entrySet()) {
      for (      String cls : names) {
        if (entry.getKey().matcher(cls).find()) {
          vtablePenalty=Math.max(vtablePenalty,entry.getValue());
        }
      }
    }
    if (name.contains("$") && interfaces != null && interfaces.length != 0) {
      vtablePenalty+=52;
    }
    footprint+=vtablePenalty;
  }
}
